# Sample ResourceBundle properties file
line_comments=Mostra i commenti riguardanti i numeri di riga
tab_code=Codice
tab_errors=Errori
tab_gencode=Codice Generato
bt_gencode=Genera il codice
mi_execute=Esegui
mi_saveas=Salva con nome
mi_save=Salva
msg_8=Errore generico
msg_7=Commento non terminato
msg_6=Stringa non chiusa
msg_5=In una linea \u00E8 presente pi\u00F9 di una parentesi graffa chiusa
msg_4=In una linea \u00E8 presente pi\u00F9 di una parentesi graffa aperta
eti_column=Colonna
eti_line=Riga
bt_cancel=Annulla
bt_ok=Ok
about_2=By Leonardo Cecchi
compilation_executing=Esecuzione del programma......
compilation_compiling=Compilazione del programma......
compilation_starting=Inizio Elaborazione...
compilation_dialog_interrupt=Interrompi il lavoro!
compilation_dialog_title=St\u00F2 compilando ed eseguendo il tuo codice JBuddy ....
msg_14=La cartella predefinita deve essere una cartella esistente.
config_directory=Cartella predefinita :
save_on_execute=Salva all'esecuzione del codice
msg_13=C'\u00E8 un file non salvato. Lo vuoi salvare?
msg_12=Carattere non valido nel codice Java
msg_11=Le modifiche alla configurazione non saranno effettive fino a quando l'applicazione non sar\u00E0 riavviata.
msg_10=Il compilatore selezionato non esiste!
mi_config=Preferenze
config_locale=Linguaggio  :
config_advanced=Modalit\u00E0 Avanzata
config_compiler=Compilatore (javac) :
config_title=JBuddy Impostazioni
mi_new=Nuovo
title_filter=Codice JBuddy (*.jmm)
msg_9=Errore fatale: Non riesco a leggere il codice
about_1=JBuddy  Versione 
msg_3=Errore nello scrivere i dati:
msg_2=Errore nel leggere i dati: 
msg_1=Aprendo un altro file perderai i dati correnti. Vuoi continuare?
title_pre=JBuddy  Versione 
mi_about=Informazioni su...
mi_gencode=Mostra/Nascondi Finestra Generazione del Codice
mi_cut=Taglia
mi_paste=Incolla
mi_copy=Copia
mi_exit=Fine Lavoro
mi_open=Apri
mnu_help=Aiuto
mnu_edit=Modifica
mnu_file=File
bt_execute=Esegui
bt_save=Salva
bt_open=Apri
tab_output=Output
mi_delete=Cancella
mi_undo=Annulla
mi_redo=Ripeti
mi_indent=Formatta Codice
mnu_tools=Strumenti
title_gencode_window=Finestra di Generazione del codice
mi_guide=Guida dell'Utente
about_3=JBuddy è rilasciato in licenza GPL (General Public License)\nConsultare la Guida per il dettaglio delle condizioni di uso
title_prerequisite=Gestione Dipendenze
bt_add_jar=Aggiungi JAR
bt_add_dir=Aggiungi Directory
bt_close_save=Salva e Chiudi
bt_delete_prerequisite=Rimuovi
eti_prerequisite_directory=Directory Classi
eti_prerequisite_jar=File Jar (.jar)
eti_select_prerequisite=Selezionare una dipendenza
mi_prerequisite=Gestione Dipendenze
bt_save_file=Salva...
eti_java_file=File Java (.java)
welcome_info=JBuddy v. 